HANZE_LOGON_URL=https://www.hanze.nl/CookieAuth.dll?Logon
URL_EXCEL_FILE="https://www.hanze.nl/assets/instituut-voor-communicatie-media-it/Documents/Hanze-PL-ST/Tentamenrooster/2.%202016-2017%20P4%20wk%2018-28%20Tentamens%20-%20Exams.xlsx"
EXAM_CODE_PATTERN=ITVP15

HANZE_USERNAME=
HANZE_PASSWORD=

GOOGLE_ACCESS_TOKEN=
GOOGLE_ACCESS_REFRESH_TOKEN=
GOOGLE_CALENDER_ID=<xxxxx-1234567890>@group.calendar.google.com
